commit c7db800b8ca616cda4d5d8e8e98ff9335b61418a
Author: Rokerrman <miguelhu2897@gmail.com>
Date:   Tue Apr 26 20:51:02 2022 -0500

    .gitignore modified

commit 776a73e1d239c42a3868bedd2e8c1fd0f40721ad
Author: Rokerrman <miguelhu2897@gmail.com>
Date:   Tue Apr 26 20:40:16 2022 -0500

    added gitignore

commit 2aad54dbcdafa36da228238e475c152b50e90b67
Author: Rokerrman <miguelhu2897@gmail.com>
Date:   Mon Apr 25 22:43:45 2022 -0500

    file.txt modificado

commit c48387dedd0e62cb278dab1bab281357fa734a0b
Author: Rokerrman <miguelhu2897@gmail.com>
Date:   Mon Apr 25 22:27:34 2022 -0500

    add file.txt

commit eb5bd9c8cc26033384cce7f29b76c130575a395a
Author: Rokerrman <miguelhu2897@gmail.com>
Date:   Mon Apr 25 22:04:47 2022 -0500

    2 archivos añadidos

commit 9612475786c4cce29fb49f88b192debb51602c06
Author: Rokerrman <miguelhu2897@gmail.com>
Date:   Mon Apr 25 21:48:40 2022 -0500

    archivo añadido
